{
  "name": "@saooti/octopus-api",
  "version": "0.25.2",
  "description": "NodeJS package to expose Octopus API to multiples projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saooti/octopus-api.git"
  },
  "author": "Saooti",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
